<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"

    tools:context="com.example.siyo_pc.medme_trial.Start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/default_text_colour"
                        android:textStyle="bold"
                        android:textSize="50sp"
                        android:paddingTop="25sp"
                        android:paddingBottom="25sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/ic_launcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btnAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:background="@drawable/default_button"
                        style="@style/button_text"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="5dp">
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGuest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guest"
                        android:background="@drawable/default_button"
                        style="@style/button_text"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="5dp">
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnNurse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nurse"
                        android:background="@drawable/default_button"
                        style="@style/button_text"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="5dp">
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:background="@drawable/default_button"
                        style="@style/button_text"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
