<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:weightSum="1"
    tools:context="com.example.siyo_pc.medme_trial.HCWSicknessesAddSymptoms">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:id="@+id/rowAddSickSymp2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_button"
                    style="@style/button_text"
                    android:id="@+id/btnHCWSicknessSymptomBack"
                    android:text="@string/back"
                    />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_button"
                    style="@style/button_text"
                    android:id="@+id/btnHCWSicknessSymptomAdd"
                    android:text="@string/Add"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rowAddSickSymp1"
                android:layout_weight="0.97">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:id="@+id/linHCWSicknessSymptomsAdd">
                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
