<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context="com.example.siyo_pc.medme_trial.HelpSearching">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Searching of information is done by entering text into the text box."
                    style="@style/text_view_text"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/helpsearch1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="2. You will then click on the Search button and it will search for the information using the Merriam-Webster Medical Dictionary API and return the information."
                    style="@style/text_view_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="3. A list of the information will be shown stating the type of information is it, e.g. noun, verb, etc, and a description of the information"
                    style="@style/text_view_text"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="450dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/helpsearch2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
