<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context="com.example.siyo_pc.medme_trial.HCWSymptomsAdd">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row1"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:text="@string/lblSymptomName"
                        style="@style/text_view_text"
                        android:id="@+id/tvHCWAddSymptomName" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtHCWSymptomNameAdd"
                        android:text=""
                        style="@style/edit_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row2"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:text="@string/lblSymptomGreekName"
                        style="@style/text_view_text"
                        android:id="@+id/tvHCWAddSymptomGreekName" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/edtHCWSymptomGreekNameAdd"
                        android:textStyle="italic"
                        android:text=""
                        style="@style/edit_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/row3"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:text="@string/lblSymptomDesc"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        style="@style/text_view_text"
                        android:id="@+id/tvHCWAddSymptomDesc" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/edtHCWSymptomDescAdd"
                        android:text=""
                        style="@style/edit_text"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/row4"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_button"
                    style="@style/button_text"
                    android:id="@+id/btnHCWConfirmCancelSymptom"
                    android:text="@string/Cancel"
                    />
                <Button
                    android:layout_width="0dip"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:background="@drawable/grid_button"
                    style="@style/button_text"
                    android:id="@+id/btnHCWConfirmAddSymptom"
                    android:text="@string/Add"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
