<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/default_background"
    tools:context="com.example.siyo_pc.medme_trial.GuestDiseaseFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_colour"
            android:text="@string/diseaseBeginDesc"
            style="@style/paragraph_text"
            android:paddingLeft="10dp"
            android:textStyle="italic"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnViewDisease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Disease"
            android:gravity="center"
            android:background="@drawable/default_button"
            style="@style/button_text"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"/>
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView1"></ListView>
    </LinearLayout>

</LinearLayout>
